[default]
bootstrap.servers={{ kafka101:19092, kafka102:29092,kafka103:39092  }}

[consumer]
group.id=group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest